<QTM_Model_Ver_1.00>
    <Body_1>
        <Trajectories>
            <Trajectory>
                <Name>RH</Name>
                <Color R="255" G="0" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>RFW</Name>
                <Color R="255" G="0" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>RST</Name>
                <Color R="255" G="0" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>RBT</Name>
                <Color R="255" G="0" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>LH</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>LFW</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>LBT</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>LLT</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
        </Trajectories>
        <Bones>
            <Bone>
                <Index Low="3" High="4"/>
                <Color R="246" G="249" B="124"/>
                <Length>74.728280</Length>
                <MaxLength>74.728280</MaxLength>
                <MinLength>74.728280</MinLength>
                <MaxRange>4.811106</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="2" High="3"/>
                <Color R="246" G="249" B="124"/>
                <Length>102.102378</Length>
                <MaxLength>102.102378</MaxLength>
                <MinLength>102.102378</MinLength>
                <MaxRange>16.560000</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="1" High="2"/>
                <Color R="246" G="249" B="124"/>
                <Length>139.141693</Length>
                <MaxLength>139.141693</MaxLength>
                <MinLength>139.141693</MinLength>
                <MaxRange>11.545624</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
        </Bones>
        <Relations>
            <Trajectory_Relation_1>
                <System Origin="2" X-axis="1" XY-plane="3" Min="150.082870" Max="157.260020"/>
                <Related_Trajectory Index="4" X-min="-0.758052" X-max="-0.691191" Y-min="0.636202" Y-max="0.703185" Z-min="-0.299297" Z-max="-0.006275"/>
            </Trajectory_Relation_1>
            <Trajectory_Relation_2>
                <System Origin="2" X-axis="3" XY-plane="1" Min="150.082870" Max="157.260020"/>
                <Related_Trajectory Index="4" X-min="0.917938" X-max="0.956453" Y-min="0.224751" Y-max="0.308446" Z-min="0.006275" Z-max="0.299297"/>
            </Trajectory_Relation_2>
            <Trajectory_Relation_3>
                <System Origin="3" X-axis="2" XY-plane="4" Min="127.396654" Max="139.173615"/>
                <Related_Trajectory Index="1" X-min="0.954492" X-max="0.975050" Y-min="0.183890" Y-max="0.260793" Z-min="0.004515" Z-max="0.219070"/>
            </Trajectory_Relation_3>
            <Trajectory_Relation_4>
                <System Origin="3" X-axis="4" XY-plane="2" Min="127.396654" Max="139.173615"/>
                <Related_Trajectory Index="1" X-min="-0.575018" X-max="-0.434444" Y-min="0.799804" Y-max="0.881250" Z-min="-0.219070" Z-max="-0.004515"/>
            </Trajectory_Relation_4>
        </Relations>
        <FilesUsed>1</FilesUsed>
    </Body_1>
</QTM_Model_Ver_1.00>
