<QTM_Model_Ver_1.00>
    <Body_1>
        <Trajectories>
            <Trajectory>
                <Name>RH</Name>
                <Color R="255" G="0" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>RFW</Name>
                <Color R="255" G="0" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>RST</Name>
                <Color R="255" G="0" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>RBT</Name>
                <Color R="255" G="0" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>LH</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>LFW</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>LBT</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>LLT</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
        </Trajectories>
        <Bones>
            <Bone>
                <Index Low="7" High="8"/>
                <Color R="246" G="249" B="124"/>
                <Length>82.607795</Length>
                <MaxLength>82.607795</MaxLength>
                <MinLength>82.607795</MinLength>
                <MaxRange>3.590222</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="6" High="7"/>
                <Color R="246" G="249" B="124"/>
                <Length>97.170544</Length>
                <MaxLength>97.170544</MaxLength>
                <MinLength>97.170544</MinLength>
                <MaxRange>11.926184</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="5" High="6"/>
                <Color R="246" G="249" B="124"/>
                <Length>148.541788</Length>
                <MaxLength>148.541788</MaxLength>
                <MinLength>148.541788</MinLength>
                <MaxRange>6.572498</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
        </Bones>
        <Relations>
            <Trajectory_Relation_1>
                <System Origin="6" X-axis="5" XY-plane="7" Min="148.488043" Max="155.151142"/>
                <Related_Trajectory Index="8" X-min="-0.723160" X-max="-0.674760" Y-min="0.665997" Y-max="0.720501" Z-min="0.136785" Z-max="0.268200"/>
            </Trajectory_Relation_1>
            <Trajectory_Relation_2>
                <System Origin="6" X-axis="7" XY-plane="5" Min="148.488043" Max="155.151142"/>
                <Related_Trajectory Index="8" X-min="0.919901" X-max="0.947704" Y-min="0.251758" Y-max="0.320567" Z-min="-0.268200" Z-max="-0.136785"/>
            </Trajectory_Relation_2>
            <Trajectory_Relation_3>
                <System Origin="7" X-axis="6" XY-plane="8" Min="131.096705" Max="139.106289"/>
                <Related_Trajectory Index="5" X-min="0.944678" X-max="0.965442" Y-min="0.210427" Y-max="0.276782" Z-min="-0.221429" Z-max="-0.110756"/>
            </Trajectory_Relation_3>
            <Trajectory_Relation_4>
                <System Origin="7" X-axis="8" XY-plane="6" Min="131.096705" Max="139.106289"/>
                <Related_Trajectory Index="5" X-min="-0.555055" X-max="-0.468565" Y-min="0.812766" Y-max="0.866425" Z-min="0.110756" Z-max="0.221429"/>
            </Trajectory_Relation_4>
        </Relations>
        <FilesUsed>1</FilesUsed>
    </Body_1>
</QTM_Model_Ver_1.00>
